{
  "expo": {
    "name": "ConectaMundoBrasil",
    "slug": "ConectaMundoBrasil",
    "version": "2.2.0",
    "orientation": "portrait",
    "icon": "./assets/images/iconeapp.png",
    "userInterfaceStyle": "light",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.conectamundo.ConectaMundoBrasil",
      "buildNumber": "5",
      "infoPlist": {
           "LSMinimumSystemVersion": "12.0"
         }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/iconeapp.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.conectamundo.ConectaMundoBrasil",
      "versionCode": 5
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "favicon": "./assets/images/iconeapp.png"
    },
    "extra": {
      "eas": {
        "projectId": "1e913142-e1c4-48df-a2ed-735fafa9d5d8"
      }
    },
    "owner": "conectamundo",
    "plugins": [
      "expo-build-properties"
    ]
  }
}
